# springboot-parentproject

./: .gitignore  pom.xml
01-springboot-hello/: pom.xml
01-springboot-hello/src/main/java/com/mofany/: MyApplication.java
01-springboot-hello/src/main/java/com/mofany/controller/: MyController.java
01-springboot-hello/src/main/resources/: application.properties  banner.txt
02-springboot-mybatis-redis/: pom.xml
02-springboot-mybatis-redis/src/main/java/com/mofany/controller/: MyController.java
02-springboot-mybatis-redis/src/main/java/com/mofany/entity/: Student.java
02-springboot-mybatis-redis/src/main/java/com/mofany/mapper/: StudentMapper.java
02-springboot-mybatis-redis/src/main/java/com/mofany/service/: StudentService.java
02-springboot-mybatis-redis/src/main/java/com/mofany/service/impl/: StudentServiceImpl.java
02-springboot-mybatis-redis/src/main/resources/: application.yml
02-springboot-yaml/: pom.xml
02-springboot-yaml/src/main/java/com/mofany/: MyApplication.java
02-springboot-yaml/src/main/java/com/mofany/controller/: MyController.java
02-springboot-yaml/src/main/resources/: application.yaml
03-springboot-configs/: pom.xml
03-springboot-configs/src/main/java/com/mofany/: MyApplication.java
03-springboot-configs/src/main/java/com/mofany/controller/: MyController.java
03-springboot-configs/src/main/java/com/mofany/entity/: Student.java  Teacher.java
03-springboot-configs/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
04-springboot-static-resource-handler/: pom.xml
04-springboot-static-resource-handler/src/main/java/com/mofany/: MyApplication.java
04-springboot-static-resource-handler/src/main/java/com/mofany/config/: GlobalWebConfig.java
04-springboot-static-resource-handler/src/main/java/com/mofany/controller/: MyController.java
04-springboot-static-resource-handler/src/main/resources/: application.yml
04-springboot-static-resource-handler/src/main/resources/templates/: index.html
05-springboot-custom-starters/: pom.xml
05-springboot-custom-starters/src/main/java/com/mofany/: MyApplication.java
05-springboot-custom-starters/src/main/java/com/mofany/config/: GlobalWebConfig.java
05-springboot-custom-starters/src/main/resources/: application.yaml
05-springboot-custom-starters/src/main/resources/static/css/: mycss.css
05-springboot-custom-starters/src/main/resources/templates/: index.html
05-springboot-custom-starters/src/main/resources/templates/html/: login.html  register.html
06-springboot-springsecurity/: pom.xml
06-springboot-springsecurity/src/main/java/com/mofany/: MyApplication.java
06-springboot-springsecurity/src/main/java/com/mofany/config/: SecurityConfig.java
06-springboot-springsecurity/src/main/java/com/mofany/controller/: MyController.java
06-springboot-springsecurity/src/main/java/com/mofany/entity/: Users.java
06-springboot-springsecurity/src/main/java/com/mofany/mapper/: UsersMapper.java
06-springboot-springsecurity/src/main/resources/: application.yaml  persistentLogins-schema.sql  users-data.sql  users-schema.sql
06-springboot-springsecurity/src/main/resources/static/: login.html  success.html  unauth.html
06-springboot-springsecurity/src/test/java/com/mofany/: UsersMapperImplTest.java
07-springoot-mybatis/: pom.xml
07-springoot-mybatis/src/main/java/com/mofany/: MyApplication.java
07-springoot-mybatis/src/main/java/com/mofany/config/: GlobalWebMvcConfig.java
07-springoot-mybatis/src/main/java/com/mofany/controller/: MyController.java
07-springoot-mybatis/src/main/java/com/mofany/entity/: Student.java
07-springoot-mybatis/src/main/java/com/mofany/mapper/: StudentMapper.java
07-springoot-mybatis/src/main/java/com/mofany/service/: StudentService.java
07-springoot-mybatis/src/main/java/com/mofany/service/impl/: StudentServiceImpl.java
07-springoot-mybatis/src/main/resources/: application.yaml
07-springoot-mybatis/src/main/resources/mappers/: StudentMapper.xml
07-springoot-mybatis/src/test/java/com/mofany/: StudentServiceImplTest.java
08-springboot-starter-test/: pom.xml
08-springboot-starter-test/src/main/java/com/mofany/: MyApplication.java
08-springboot-starter-test/src/main/resources/: application.yaml
08-springboot-starter-test/src/test/java/com/mofany/: MyStarterTest.java
09-springboot-guoyan-employee/: pom.xml
09-springboot-guoyan-employee/src/main/java/com/mofany/: Application.java
09-springboot-guoyan-employee/src/main/java/com/mofany/config/: GlobalWebConfig.java
09-springboot-guoyan-employee/src/main/java/com/mofany/controller/: ResponseController.java
09-springboot-guoyan-employee/src/main/java/com/mofany/entity/: CommonResult.java  Employee.java
09-springboot-guoyan-employee/src/main/java/com/mofany/mapper/: EmployeeMapper.java
09-springboot-guoyan-employee/src/main/java/com/mofany/util/: PagingUtil.java
09-springboot-guoyan-employee/src/main/resources/: application.yaml  data.sql  employee.sql
09-springboot-guoyan-employee/src/main/resources/mapper/: EmployeeMapper.xml
09-springboot-guoyan-employee/src/test/java/com/mofany/: EmployeeServiceTest.java
10-springboot-reids/: pom.xml
10-springboot-reids/src/main/java/com/mofany/: RedisApplication.java
10-springboot-reids/src/main/java/com/mofany/config/: RedisConfig.java
10-springboot-reids/src/main/java/com/mofany/entity/: Student.java
10-springboot-reids/src/main/java/com/mofany/repository/: StudentRepository.java
10-springboot-reids/src/main/resources/: application.yaml
10-springboot-reids/src/test/java/com/mofany/test/: StudentRepositoryTest.java
11-springboot-developer-test/: pom.xml
11-springboot-developer-test/src/main/java/com/mofany/: MyApplication.java
11-springboot-developer-test/src/main/java/com/mofany/config/: GlobalWebConfig.java
11-springboot-developer-test/src/main/java/com/mofany/controler/: EventController.java  (+1 more)
11-springboot-developer-test/src/main/resources/: application.yaml  schema.sql
11-springboot-developer-test/src/main/resources/mapper/: EventManagerMapper.xml
(+10 files in other folders)
