<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>01-springboot-hello</module>
        <module>02-springboot-yaml</module>
        <module>02-springboot-mybatis-redis</module>
        <module>03-springboot-configs</module>
        <module>04-springboot-static-resource-handler</module>
        <module>05-springboot-custom-starters</module>
        <module>06-springboot-springsecurity</module>
        <module>07-springoot-mybatis</module>
        <module>08-springboot-starter-test</module>
        <module>09-springboot-guoyan-employee</module>
        <module>10-springboot-reids</module>
        <module>11-springboot-developer-test</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/>
    </parent>
    <groupId>com.mofany</groupId>
    <artifactId>springboot-parentproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>