#--------SpringBoot全局配置文件

#----配置服务器
#指定服务器端口
server.port=8081
#配置Spring应用的名称，SpringCloud中使用
spring.application.name=HelloSpringBoot
#配置上下文名称
spring.mvc.servlet.path=/HelloSpringBoot
#配置数据源
spring.datasource.username=root
spring.datasource.password=Jiangmh220
#开启Debug
debug=true