 /$$      /$$                  /$$$$$$            /$$                                     /$$$$$$$                        /$$
| $$$    /$$$                 /$$__  $$          |__/                                    | $$__  $$                      | $$
| $$$$  /$$$$ /$$   /$$      | $$  \__/  /$$$$$$  /$$  /$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$
| $$ $$/$$ $$| $$  | $$      |  $$$$$$  /$$__  $$| $$ /$$__  $$| $$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/
| $$  $$$| $$| $$  | $$       \____  $$| $$  \ $$| $$| $$  \__/| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  | $$
| $$\  $ | $$| $$  | $$       /$$  \ $$| $$  | $$| $$| $$      | $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$
| $$ \/  | $$|  $$$$$$$      |  $$$$$$/| $$$$$$$/| $$| $$      | $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
|__/     |__/ \____  $$       \______/ | $$____/ |__/|__/      |__/  |__/ \____  $$      |_______/  \______/  \______/    \___/
              /$$  | $$                | $$                               /$$  \ $$
             |  $$$$$$/                | $$                              |  $$$$$$/
              \______/                 |__/                               \______/

:Spring Boot:  ${spring-boot.version}